TP XML/TP01/exo7/exo7.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT agenda (personne+)> 
<!ELEMENT personne (nom, prenom, prenom2?,adresse,telephone*)> 
<!ATTLIST personne 
                    situation (célibataire|marié|pacsé|concubinage) #REQUIRED                                      
                    id_personne ID #REQUIRED                                      
                    id_connait IDREFS  #IMPLIED
> 
<!ELEMENT nom (#PCDATA)> 
<!ATTLIST nom titre (M|Mlle|Mme) #REQUIRED> 
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT prenom2 (#PCDATA)> 
<!ATTLIST prenom2 prenom3 CDATA #IMPLIED> 
<!ELEMENT adresse  (rue,code_postal,ville)>
<!ELEMENT telephone (#PCDATA)> 
<!ATTLIST telephone Type (perso|bureau|portable) #REQUIRED > 
<!ELEMENT rue (#PCDATA)> 
<!ELEMENT code_postal (#PCDATA)>
<!ELEMENT ville (#PCDATA)>   